SELECT * FROM ENTRETERIMENTO WHERE TIPO = 'SÉRIE'; 
SELECT * FROM ENTRETERIMENTO WHERE TIPO = 'SÉRIE' ORDER BY NOME;
SELECT * FROM ENTRETERIMENTO WHERE TIPO = 'SÉRIE' ORDER BY NOME DESC;
SELECT * FROM ENTRETERIMENTO WHERE TIPO = 'FILME'; 
SELECT * FROM ENTRETERIMENTO WHERE TIPO = 'FILME' AND ANO_LANCAMENTO < 2000;
SELECT * FROM ENTRETERIMENTO WHERE TIPO = 'SÉRIE' AND ANO_LANCAMENTO > 2015;
SELECT * FROM ENTRETERIMENTO WHERE TIPO = 'FILME' AND GENERO LIKE '%Ação%';
SELECT * FROM ENTRETERIMENTO WHERE DURACAO_MINUTOS > 120;
SELECT * FROM ENTRETERIMENTO WHERE ANO_LANCAMENTO > 2011 AND ANO_LANCAMENTO < 2017 ORDER BY ANO_LANCAMENTO, NOME;
SELECT * FROM ENTRETERIMENTO WHERE TIPO = 'FILME' AND ATOR_PRINCIPAL = 'Brad Pitt' ORDER BY ANO_LANCAMENTO;
SELECT NOME, DIRETOR, ATOR_PRINCIPAL FROM ENTRETERIMENTO WHERE GENERO LIKE '%Crime%' AND ATOR_PRINCIPAL = 'John Travolta';
SELECT * FROM ENTRETERIMENTO WHERE DURACAO_MINUTOS > 120 AND ATOR_PRINCIPAL NOT IN ('Christian Bale', 'Tim Robbins');
SELECT * FROM ENTRETERIMENTO WHERE GENERO NOT LIKE '%Comédia%' AND GENERO NOT LIKE '%Drama%';
SELECT * FROM ENTRETERIMENTO WHERE ANO_LANCAMENTO NOT IN (2000, 2001, 2002);
SELECT * FROM ENTRETERIMENTO WHERE ATOR_PRINCIPAL IN ('Wagner Moura', 'Leonardo DiCaprio', 'Keanu Reeves');

#Explicação:
1-Crie um script SQL que mostre todas as colunas, onde liste apenas o TIPO "série" da tabela de ENTRETERIMENTO;
2-Crie um script SQL que mostre todas as colunas, onde liste apenas o TIPO "série" da tabela de ENTRETERIMENTO, mas em ordem alfabética de NOMES(de A até Z);
3-Crie um script SQL que mostre apenas o TIPO "série" da tabela de ENTRETERIMENTO, porém de forma alfabética INVERTIDA (de Z para A);
4-Crie um script SQL que mostre apenas o TIPO "FILME" da tabela de ENTRETERIMENTO;
5-Liste os filmes que foram produzidos antes dos anos 2000;
6-Liste as séries que foram produzidas após o ano 2015;
7-Liste os filmes de ação(e suas variações, como por exemplo: Ação/Drama);
8-Mostre os filmes que tem duração superior a 2 horas;
9-Liste as séries que foram produzidas entre os anos de 2012 até 2016, em ordem de ano e em seguida pelo nome da série;
10-Mostre os filmes que o ator Brad Pitt trabalhou por onde do filme mais antigo para o mais novo;
11-Liste apenas o campo NOME, DIRETOR, ATOR PRINCIAL dos itens que são do gênero "crime" (e suas variações) e o ator seja "John Travolta";
12-Liste os itens que a duração seja superior a 2 horas e que o ator NÃO seja Christian Bale ou Tim Robbins
13-Liste os itens que NÃO seja de Comédia ou drama;
14-Liste todos os itens que foram criados, que não seja dos anos 2000, 2001 ou 2002;
15-Liste os itens que tiveram como ator Wagner Moura ou Leonardo DiCaprio ou Keanu Reeves


